MAIN_LeanDeep3.5_ALL_Marker_6.0/MARKER_COLLECTION_LD3.5 Kopie/Marker_LD3.5_SSoTh/Marker_LeanDeep3.5/CLU_DEFENSIVE_RETREAT.yaml (before)
id: CLU_DEFENSIVE_RETREAT
family: CLU
description: Defensiver Rückzug, Rechtfertigung, Ausweichen statt Einlassen
examples:
  positive:
  - Ich habe nichts falsch gemacht, du übertreibst.
  - Das habe ich nie gesagt.
  - Du greifst mich an, also sage ich nichts mehr.
  - Ich wollte doch nur helfen; warum kritisierst du mich?
  - Wenn du so redest, bin ich raus.
  - I didn't do anything wrong; you're just sensitive.
  - Stop accusing me; I'm done talking.
  - Ich musste mich nur verteidigen.
  - Ich erkläre mich nicht – das bringt nichts.
  - Ich ziehe mich zurück, wenn du so bist.
  - Ich erkenne mein Muster und ziehe mich bewusst zurück
  - Mir wird klar, ich gehe wieder in meinen Schutzraum
  - 'Typisch für mich: Sobald es eng wird, brauche ich Abstand'
  - Ich beobachte, wie ich aus Selbstschutz in alte Muster verfalle
  - 'Das kenne ich: Rückzug als meine Standard-Reaktion'
  - Ich merke, dass ich mich wieder in mein Schneckenhaus verkrieche, wenn es schwierig
    wird.
  - Mir fällt auf, dass ich bei Konflikten dazu neige, mich komplett abzuschotten.
  - Ich beobachte an mir, dass ich bei Überforderung in den Rückzug gehe.
  - Ich erkenne, dass mein erster Impuls bei Druck immer der Rückzug ist.
  - Mir wird klar, dass ich mich defensiv verhalte, indem ich mich entziehe.
  - Ich ziehe mich zurück, um mich vor weiteren Verletzungen zu schützen, das ist
    mein Muster.
  - Ich bemerke, dass ich bei emotionaler Nähe oft eine Mauer aufbaue.
  - Ich erkenne, dass mein Rückzug eine Form der Selbstverteidigung ist.
  - Mir ist bewusst, dass ich mich bei Stress oft isoliere.
  - Ich sehe, dass ich mich in schwierigen Gesprächen oft innerlich distanziere.
  - "Ich merke, wie ich innerlich zumache."
  - "Ich kann darüber nicht reden."
  - "Lass mich einfach in Ruhe."
  - "Das ist mir zu viel, ich klinke mich aus."
  - "Ich will dazu nichts mehr sagen."
  - "Das führt zu nichts, ich beende das Gespräch hier."
  - "Ich fühle mich in die Ecke gedrängt und muss hier raus."
  - "Ich baue eine Mauer um mich auf, wenn es mir zu nahe kommt."
  - "Ich entziehe mich der Situation, weil ich mich angegriffen fühle."
  - "Ich schalte auf stur und mache dicht."
  negative:
  - Ich höre zu und versuche zu verstehen.
  - Ich nehme die Kritik an.
  - Das tat weh; ich bleibe trotzdem im Gespräch.
  - I can tolerate feedback without shutting down.
  - Ich bleibe offen und neugierig.
  - Ich reagiere nicht defensiv.
  - Ich will verstehen, was du meinst.
  - Ich atme durch und bleibe präsent.
  - Ich erkenne meinen Anteil, ohne zu flüchten.
  - Ich lasse das kurz sacken und komme zurück.

MAIN_LeanDeep3.5_ALL_Marker_6.0/MARKER_COLLECTION_LD3.5 Kopie/Marker_LD3.5_SSoTh/Marker_LeanDeep3.5/CLU_DEFENSIVE_RETREAT.yaml (after)
id: CLU_DEFENSIVE_RETREAT
family: CLU
description: Defensiver Rückzug, Rechtfertigung, Ausweichen statt Einlassen
examples:
  positive:
  - Ich habe nichts falsch gemacht, du übertreibst.
  - Das habe ich nie gesagt.
  - Du greifst mich an, also sage ich nichts mehr.
  - Ich wollte doch nur helfen; warum kritisierst du mich?
  - Wenn du so redest, bin ich raus.
  - I didn't do anything wrong; you're just sensitive.
  - Stop accusing me; I'm done talking.
  - Ich musste mich nur verteidigen.
  - Ich erkläre mich nicht – das bringt nichts.
  - Ich ziehe mich zurück, wenn du so bist.
  - Ich erkenne mein Muster und ziehe mich bewusst zurück
  - Mir wird klar, ich gehe wieder in meinen Schutzraum
  - 'Typisch für mich: Sobald es eng wird, brauche ich Abstand'
  - Ich beobachte, wie ich aus Selbstschutz in alte Muster verfalle
  - 'Das kenne ich: Rückzug als meine Standard-Reaktion'
  - Ich merke, dass ich mich wieder in mein Schneckenhaus verkrieche, wenn es schwierig
    wird.
  - Mir fällt auf, dass ich bei Konflikten dazu neige, mich komplett abzuschotten.
  - Ich beobachte an mir, dass ich bei Überforderung in den Rückzug gehe.
  - Ich erkenne, dass mein erster Impuls bei Druck immer der Rückzug ist.
  - Mir wird klar, dass ich mich defensiv verhalte, indem ich mich entziehe.
  - Ich ziehe mich zurück, um mich vor weiteren Verletzungen zu schützen, das ist
    mein Muster.
  - Ich bemerke, dass ich bei emotionaler Nähe oft eine Mauer aufbaue.
  - Ich erkenne, dass mein Rückzug eine Form der Selbstverteidigung ist.
  - Mir ist bewusst, dass ich mich bei Stress oft isoliere.
  - Ich sehe, dass ich mich in schwierigen Gesprächen oft innerlich distanziere.
  negative:
  - Ich höre zu und versuche zu verstehen.
  - Ich nehme die Kritik an.
  - Das tat weh; ich bleibe trotzdem im Gespräch.
  - I can tolerate feedback without shutting down.
  - Ich bleibe offen und neugierig.
  - Ich reagiere nicht defensiv.
  - Ich will verstehen, was du meinst.
  - Ich atme durch und bleibe präsent.
  - Ich erkenne meinen Anteil, ohne zu flüchten.
  - Ich lasse das kurz sacken und komme zurück.

MAIN_LeanDeep3.5_ALL_Marker_6.0/MARKER_COLLECTION_LD3.5 Kopie/Marker_LD3.5_SSoTh/Marker_LeanDeep3.5/CLU_DEFENSIVE_RETREAT.yaml (diff)
@@ -30,16 +30,6 @@ examples:
   - Ich erkenne, dass mein Rückzug eine Form der Selbstverteidigung ist.
   - Mir ist bewusst, dass ich mich bei Stress oft isoliere.
   - Ich sehe, dass ich mich in schwierigen Gesprächen oft innerlich distanziere.
-  - "Ich merke, wie ich innerlich zumache."
-  - "Ich kann darüber nicht reden."
-  - "Lass mich einfach in Ruhe."
-  - "Das ist mir zu viel, ich klinke mich aus."
-  - "Ich will dazu nichts mehr sagen."
-  - "Das führt zu nichts, ich beende das Gespräch hier."
-  - "Ich fühle mich in die Ecke gedrängt und muss hier raus."
-  - "Ich baue eine Mauer um mich auf, wenn es mir zu nahe kommt."
-  - "Ich entziehe mich der Situation, weil ich mich angegriffen fühle."
-  - "Ich schalte auf stur und mache dicht."
   negative:
   - Ich höre zu und versuche zu verstehen.
   - Ich nehme die Kritik an.
