LD3.4_ALL_Marker_5.1/ALL_Marker_5.1/ATO_atomic/ATO_ABSOLUTIZER.yaml (before)
schema: "LeanDeep"
version: "3.4"
namespace: "ld34_text_social_grammar"
id: ATO_ABSOLUTIZER
lang: de
category: ATOMIC
description: "Absolutisierer markieren rigide, polarisierende Aussagen."
frame:
  signal: ["immer","nie","ständig","auf jeden Fall"]
  concept: "Absolutheit / Polarisierung"
  pragmatics: "Diskussion schließen, Deutungshoheit beanspruchen"
  narrative: "Schwarz-Weiß-Rahmung"
pattern:
  - '(?i)\bimmer\b'
  - '(?i)\bnie\b'
  - '(?i)\bständig\b'
  - '(?i)\bauf\s+jeden\s+fall\b'
activation_logic: "ANY 1"
examples:
  - "Du kommst immer zu spät."
  - "Das hat nie funktioniert."
  - "Er meckert ständig."
  - "Auf jeden Fall machen wir das so."
  - "Ich bin immer der Dumme, echt."
  - "Nie hört hier jemand zu."
  - "Wir gewinnen immer, ohne Ausnahme."
  - "Das ist auf jeden Fall falsch."
tags: [atomic, absolutizer, text]
metadata:
  repair_log:
    - { rule: "R09", note: "Frame vervollständigt", date: "2025-08-29" }
    - { rule: "R10", note: "ATO-Default aktiviert", date: "2025-08-29" }
    - { rule: "R08", note: "Beispiele ergänzt", date: "2025-08-29" }

LD3.4_ALL_Marker_5.1/ALL_Marker_5.1/ATO_atomic/ATO_ABSOLUTIZER.yaml (after)
schema: "LeanDeep"
version: "3.4"
namespace: "ld34_text_social_grammar"
id: ATO_ABSOLUTIZER
lang: de
category: ATOMIC
description: "Absolutisierer markieren rigide, polarisierende Aussagen."
frame:
  signal: ["immer","nie","ständig","auf jeden Fall"]
  concept: "Absolutheit / Polarisierung"
  pragmatics: "Diskussion schließen, Deutungshoheit beanspruchen"
  narrative: "Schwarz-Weiß-Rahmung"
pattern:
  - '(?i)\bimmer\b'
  - '(?i)\bnie\b'
  - '(?i)\bständig\b'
  - '(?i)\bauf\s+jeden\s+fall\b'
activation_logic: "ANY 1"
examples:
  - "Du kommst immer zu spät."
  - "Das hat nie funktioniert."
  - "Er meckert ständig."
  - "Auf jeden Fall machen wir das so."
  - "Ich bin immer der Dumme, echt."
  - "Nie hört hier jemand zu."
  - "Wir gewinnen immer, ohne Ausnahme."
  - "Das ist auf jeden Fall falsch."
  - "Du bist nie für mich da."
  - "Das ist immer dasselbe mit dir."
  - "Ich habe ständig das Gefühl, gegen eine Wand zu reden."
  - "Wir müssen das auf jeden Fall heute klären."
  - "Es gibt nie eine einfache Lösung."
tags: [atomic, absolutizer, text]
metadata:
  repair_log:
    - { rule: "R09", note: "Frame vervollständigt", date: "2025-08-29" }
    - { rule: "R10", note: "ATO-Default aktiviert", date: "2025-08-29" }
    - { rule: "R08", note: "Beispiele ergänzt", date: "2025-08-29" }

LD3.4_ALL_Marker_5.1/ALL_Marker_5.1/ATO_atomic/ATO_ABSOLUTIZER.yaml (diff)
@@ -25,6 +25,11 @@ examples:
   - "Nie hört hier jemand zu."
   - "Wir gewinnen immer, ohne Ausnahme."
   - "Das ist auf jeden Fall falsch."
+  - "Du bist nie für mich da."
+  - "Das ist immer dasselbe mit dir."
+  - "Ich habe ständig das Gefühl, gegen eine Wand zu reden."
+  - "Wir müssen das auf jeden Fall heute klären."
+  - "Es gibt nie eine einfache Lösung."
 tags: [atomic, absolutizer, text]
 metadata:
   repair_log:
